/* google font */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

/* color */

:root {
  font-size: 15px;
  --prim-dark-black: hsl(233, 0%, 7%);
  --prim-sat-black: hsl(244, 0%, 16%);
  --prim-gray: hsl(277, 0%, 61%);

  --neu-white: hsl(0, 0%, 100%);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--prim-sat-black);
  color: var(--neu-white);
  font-weight: 400;
}

/* stats card */

main {
  min-width: 600px;
  z-index: 1;
  display: flex;
  margin: 1em;
}

section {
  display: flex;
  flex-direction: column;
  padding: 5.85em 7em 5.85em 5.85em;
  min-height: 50 em;
  width: 570px;
  min-width: 300px;
  background: rgb(246, 217, 217);
  border-radius: 0 10px 10px 0;
}

section h3 {
  color: var(--prim-gray);
  letter-spacing: 10px;
  margin-bottom: 20px;
}

section h1 {
  color: var(--prim-dark-black);
  font-size: 50px;
  margin-bottom: 0.75em;
  font-weight: 700;
}

section .content {
  margin-right: 2em;
}

section .lead {
  color: var(--prim-gray);
  font-size: 20px;
  line-height: 1.8em;
  margin-bottom: 20px;
}

section ul {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  margin-bottom: 20px;
}

section ul .now {
  color: green;
  font-family: serif;
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 0.3em;
}

section ul .del-price {
  color: grey;
  font-family: serif;
  font-size: 20px;
  font-weight: 500;
  margin-top: 10px;
  margin-left: -40px;
}

button {
  background: rgb(0, 128, 96);
  width: 400px;
  height: 50px;
  border: none;
  border-radius: 10px;
  font-size: 20px;
  color: white;
}
button img {
  margin-right: 10px;
  width: 20px;
}

.bg-img {
  min-height: 50em;
  width: 540px;
  min-width: 200px;
  background: url(../images/product.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px 0 0 10px;
  overflow: hidden;
}

/* footer */

.attribution {
  position: absolute;
  bottom: 0;
  font-size: 0.75rem;
  line-height: 20px;
  text-align: center;
  color: var(--neu-more-trans-white);
  margin-bottom: 10px;
}

.attribution a {
  text-decoration: none;
  color: var(--neu-trans-white);
  font-weight: bold;
}

.attribution a:hover {
  color: var(--prim-gray);
}

/* media queries */

@media only screen and (max-width: 1024px) {
  :root {
    font-size: 12px;
  }
  section {
    padding: 3em 4.5em 3em 3em;
  }
}

@media only screen and (max-width: 625px) {
  body {
    flex-direction: column;
  }
  main {
    flex-direction: column-reverse;
    margin: 10px;
    min-width: 200px;
    margin-top: 5em;
  }
  section {
    padding: 0;
    padding: 3em;
    width: 300px;
    border-radius: 0 0 10px 10px;
  }
  section h1,
  section .lead {
    text-align: center;
  }
  section .lead {
    font-size: 1.1rem;
    margin-bottom: 2em;
    line-height: 1.75em;
  }
  section .content {
    margin-right: 0;
  }
  section ul {
    flex-direction: column;
    align-items: center;
  }
  section ul li {
    margin-bottom: 2em;
  }
  section ul h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 0.25em;
  }
  section ul p {
    font-size: 1.05rem;
  }
  .bg-img {
    height: 220px;
    width: 300px;
    border-radius: 10px 10px 0 0;
    background: url(../images/image-header-mobile.jpg) no-repeat;
    background-size: contain;
  }
  .attribution {
    position: relative;
    margin-top: 20px;
  }
}
